PORT = 8080
MONGO = mongodb+srv://gauravsinghbisht3:TgsRdVD6j9NbeVQr@cluster0.okwzk8x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMINKEY = gaurav
ENCRYPTKEY = pppp
CREATEKEY = 12345
JSONKEY = gaurav